
 __   __  ___   _______  __   __  _______  ___
|  | |  ||   | |       ||  | |  ||   _   ||   |
|  |_|  ||   | |  _____||  |_|  ||  |_|  ||   |
|       ||   | | |_____ |       ||       ||   |
|       ||   | |_____  ||       ||       ||   |___
 |     | |   |  _____| ||   _   ||   _   ||       |
  |___|  |___| |_______||__| |__||__| |__||_______|
 _______  ______   ___   _______  __   __  _______
|   _   ||      | |   | |       ||  | |  ||   _   |
|  |_|  ||  _    ||   | |_     _||  |_|  ||  |_|  |
|       || | |   ||   |   |   |  |       ||       |
|       || |_|   ||   |   |   |  |_     _||       |
|   _   ||       ||   |   |   |    |   |  |   _   |
|__| |__||______| |___|   |___|    |___|  |__| |__|
